<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="269dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_type">

        <RadioButton
            android:id="@+id/agganis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agganis Arena Event" />

        <RadioButton
            android:id="@+id/redsox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red Sox" />

        <RadioButton
            android:id="@+id/non_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non-Event" />
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/event_type"
        android:layout_width="313dp"
        android:layout_height="43dp"
        android:layout_marginTop="52dp"
        android:text="Select event type"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>