<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrowdActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="269dp"
        android:layout_height="250dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crowdedness">

        <RadioButton
            android:id="@+id/almost_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="almost completely full" />

        <RadioButton
            android:id="@+id/quite_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="relatively full" />

        <RadioButton
            android:id="@+id/half_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="about half full" />

        <RadioButton
            android:id="@+id/quite_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="relatively empty" />

        <RadioButton
            android:id="@+id/almost_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="almost completely empty" />
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/crowdedness"
        android:layout_width="313dp"
        android:layout_height="43dp"
        android:layout_marginTop="52dp"
        android:text="How crowded is your lot?"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>